## Homework 1
*[#homework]() [#devtoolkit1]()*
1. To do all tasks from https://learngitbranching.js.org/
2. Send screenshots with all green tasks in the chat with homework's hashtags
<img width="254" alt="image" src="https://user-images.githubusercontent.com/10992037/183635754-95427eda-f53f-473f-b518-655b5b731a7b.png">

## Homework 2
*[#homework]() [#devtoolkit2]()*
1. Build and run [backend and frontend](https://gitlab.com/t-systems-devops-school/course-project) application locally. Don't forget to create new DB instance and configure it in backend application (see backend [README](https://gitlab.com/t-systems-devops-school/course-project/-/blob/main/README.md?ref_type=heads))
2. Create a new course and a school with random name on http://localhost:8081/dev-ops-school/index.html
3. Create new user with your name
3. Send screenshots with new student in the chat with homework's hashtags
<img width="903" alt="image" src="https://user-images.githubusercontent.com/10992037/183700632-1204d394-5f28-4f24-ab72-c95abc5f5c8d.png">


## Links Git
- [Git docs](https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control)
- [Oh shit, git?](https://ohshitgit.com/)
- [How To Make Life Easier When Using Git](https://www.smashingmagazine.com/make-life-easier-when-using-git)

## Links Gradle
- [Gradle in action (book)](https://gradle.org/books/manning-publications-gradle-in-action.pdf)
- [How to migrate from Maven to Gradle](https://docs.gradle.org/current/userguide/migrating_from_maven.html)
- [Custom gradle plugins](https://docs.gradle.org/current/userguide/custom_plugins.html)
- [Jib plugin](https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin)

## Additional links 
- [Semantic-release tools](https://github.com/semantic-release)
